# ms-imaging

./: .gitignore  DESCRIPTION  MSImaging.Rproj  MSImaging.sln  MSImaging_net48.sln  README.md  build.cmd  sync.cmd
.github/: sync_gitlink.cmd  sync_multiplegit.cmd
.pkg/: build.cmd  build_mzkit_win32.cmd
@export/: MSIfilter.d.ts  ggplot.d.ts  ggplot2.d.ts  ggplot3.d.ts  ggspatial.d.ts  index.d.ts
R/: MSIMatrixHeatmapGroupPlot.R  MSI_ionStatPlot.R  MSImaging.R  SampleTIC.R  filter.R  layout.R  mzpack.R  utils.R  zzz.R
R/filters/: custom.R
data/: Segmentation_groups.mtl  mouse-embryos.cdf
docs/: demo_MSI.R  demo_RGB.R  demo_RGB2.R  demo_regionMSI.R
man/: .auto_size_internal.1  .onLoad.1  MSI_ionStatPlot.1  MSI_sampleTIC.1  PlotMSIMatrixHeatmap.1  autoSize.1  custom_intensity_filter.1  default_MSIfilter.1  default_intensity_filter.1  geom_blanket.1  geom_blue.1  geom_green.1  geom_red.1  index.json  npixels.1
man/MSImaging/MSIfilter/: MSIfilter.md
man/MSImaging/MSIfilter/MSIfilter/: TrIQ_scale.1  denoise_scale.1  intensity_cut.1  knn_scale.1  log_scale.1  quantile_scale.1  soften_scale.1
man/MSImaging/ggplot/: ggplot.md
man/MSImaging/ggplot/ggplot/: MSI_dimension.1  MSI_gaussblur.1  MSI_hqx.1  MSI_knnfill.1  MSIheatmap.1  MSImaging.1  as.pixelPack.1  geom_MSIbackground.1  geom_MSIfilters.1  geom_MSIruler.1  geom_cmyk.1  geom_color.1  geom_msiheatmap.1  geom_msimaging.1  geom_sample_outline.1  pixelPack.1  raster_blending.1
man/MSImaging/ggspatial/: ggspatial.md
man/MSImaging/ggspatial/ggspatial/: format_ruler.1  geom_spatialScatter.1  geom_spatialtile.1
man/ggplot/ggplot2/: ggplot2.md
man/ggplot/ggplot2/ggplot2/: aes.1  annotation_raster.1  coord_flip.1  element_blank.1  element_line.1  element_rect.1  element_text.1  geom_bar.1  geom_barplot.1  geom_boxplot.1  geom_col.1  geom_convexHull.1  geom_histogram.1  geom_hline.1  geom_jitter.1  geom_line.1  geom_path.1  geom_pie.1  geom_point.1  geom_polygon.1  geom_princurve.1  geom_raster.1  geom_scatterheatmap.1  geom_scatterpie.1  geom_segment.1  geom_signif.1  geom_text.1  geom_tile.1  geom_violin.1  geom_vline.1  ggplot.1  ggsave.1  ggtitle.1  labs.1  last_plot.1  scale_color_brewer.1  scale_colour_manual.1  scale_fill_distiller.1  scale_fill_manual.1  (+11 more)
man/ggplot/ggplot3/: ggplot3.md
src/: Filters.vb  MSImaging - Backup.vbproj  MSImaging.vbproj  MSImaging_net48.vbproj  Rscript.vb  Spatial.vb  zzz.vb
src/My Project/: AssemblyInfo.vb  launchSettings.json
src/builders/: BuildFilters.vb
src/ggplot/: HeatMapReader.vb  MSIBackgroundOption.vb  MSIChannelLayer.vb  MSIHeatMap.vb  MSIKnnFillOption.vb  MSIRGBCompositionLayer.vb  MSIReader.vb  MSImagingLayer.vb  filterPipelineBuilder.vb  ggMSI.vb  ggplotMSI.vb  ggplotMSILayer.vb
src/ggplot/data/: PointPack.vb
src/ggplot/layers/: MSICMYKCompositionLayer.vb  MSIChannelLayer.vb  MSIHeatMapLayer.vb  MSIRGBCompositionLayer.vb  MSIRGBHeatMapLayer.vb  MSIRuler.vb  MSISampleOutline.vb  MSITICOverlap.vb  MSImagingLayer.vb  ggplotMSILayer.vb
src/ggplot/layers/spatial/: SpatialTranscriptomicsLayer.vb  spatialAnnotationScatterLayer.vb
src/ggplot/options/: MSIBackgroundOption.vb  MSIDimensionSizeOption.vb  MSIFilterPipelineOption.vb  MSIGaussBlurOption.vb  MSIHqxScaleOption.vb  MSIKnnFillOption.vb
test/: demo_MSI.R  demo_RGB.R  ggplot_msi.R  ggplot_msi_filters.R  ggplot_pnmk.R  grid_heatmap.R  ions.xls  layout_test.R  rgbHeatmap.R  size.py  test_ruler_formatter.R
test/TrIQ/: TrIQ.R  raw_intensity.R
vignettes/: index.html  keywords.html
vignettes/MSImaging/: MSIfilter.html  ggplot.html  ggspatial.html
vignettes/MSImaging/MSIfilter/: TrIQ_scale.html  denoise_scale.html  intensity_cut.html  knn_scale.html  log_scale.html  quantile_scale.html  soften_scale.html
vignettes/MSImaging/ggplot/: MSI_dimension.html  MSI_gaussblur.html  MSI_hqx.html  MSI_knnfill.html  MSIheatmap.html  as.pixelPack.html  geom_MSIbackground.html  geom_MSIfilters.html  geom_MSIruler.html  geom_cmyk.html  geom_color.html  geom_msiheatmap.html  geom_msimaging.html  geom_sample_outline.html  pixelPack.html  raster_blending.html
vignettes/MSImaging/ggspatial/: format_ruler.html  geom_spatialScatter.html  geom_spatialtile.html
vignettes/R/docs/: .auto_size_internal.html  .onLoad.html  MSI_ionStatPlot.html  MSI_sampleTIC.html  PlotMSIMatrixHeatmap.html  autoSize.html  custom_intensity_filter.html  default_MSIfilter.html  default_intensity_filter.html  geom_blanket.html  geom_blue.html  geom_green.html  geom_red.html  npixels.html
vignettes/clr/: BioNovoGene.Analytical.MassSpectrometry.MsImaging.Blender.Scaler.DenoiseScaler.html  BioNovoGene.Analytical.MassSpectrometry.MsImaging.Blender.Scaler.TrIQScaler.html  ggplot.elements.rectElement.html  ggplot.ggplot.html  ggplot.ggplotReader.html  ggplot.layers.geom_bar.html  ggplot.layers.ggplotLayer.html  ggplotMSImaging.MSIHeatMap.html  ggplotMSImaging.data.PointPack.html
vignettes/clr/System/: Single.html
vignettes/clr/ggplot/: ggplot.html  ggplotBase.html  ggplotReader.html
vignettes/clr/ggplotMSImaging/: MSIBackgroundOption.html  MSIDimensionSizeOption.html  MSIFilterPipelineOption.html  MSIGaussBlurOption.html  MSIHeatMap.html  MSIHqxScaleOption.html  MSIKnnFillOption.html
vignettes/ggplot/: ggplot2.html  ggplot3.html
vignettes/ggplot/ggplot2/: aes.html  annotation_raster.html  coord_flip.html  element_blank.html  element_line.html  element_rect.html  element_text.html  geom_bar.html  geom_barplot.html  geom_boxplot.html  geom_col.html  geom_convexHull.html  geom_histogram.html  geom_hline.html  geom_jitter.html  geom_line.html  geom_path.html  geom_pie.html  geom_point.html  geom_polygon.html  geom_princurve.html  geom_raster.html  geom_scatterheatmap.html  geom_scatterpie.html  geom_segment.html  geom_signif.html  geom_text.html  geom_tile.html  geom_violin.html  geom_vline.html  ggplot.html  ggsave.html  ggtitle.html  labs.html  last_plot.html  scale_color_brewer.html  scale_colour_manual.html  scale_fill_distiller.html  scale_fill_manual.html  scale_size_continuous.html  (+10 more)
vignettes/ggplot/ggplot3/: view_camera.html
(+100 files in other folders)
